html, body {
    height: 100%;
    margin: 0;
}

body {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.5),
              rgba(0,0,0,0.3), rgba(0,0,0,0.2) )
              , url(food-background.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
}

h1, h2 {
    font-family: 'Girassol', cursive;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    margin: none;
}

#title {
    color: white;
}

.nav-pages {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-pages li {
    margin: 5px;
}

.nav-pages li a {
    text-decoration: none;
    color: white;
    transition: 200ms;
    cursor: pointer;
}

.nav-pages li a:hover {
    padding: 0 10px;
    border-bottom: 3px solid rgba(2, 158, 2, 0.3);
    font-size: 1.3rem;
}

.selected {
    padding: 0 3px;
    border-bottom: 3px solid rgba(2, 158, 2, 0.7);
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 1;
    transition: 1s opacity;
}

.welcome h2, 
.head {
    font-size: 4rem;
}

.welcome p {
    font-size: 1.2rem;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    margin: 0 auto;
    background: rgba(0,0,0,0.5);
    padding-bottom: 20px;
    padding-right: 20px;
    overflow: hidden;
    opacity: 1;
    transition: 1s opacity;
}

.menu li, .menu h2{
    color: white;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.menu-item span {
    padding: 0 20px;
}

.contact-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: 1s opacity;
}

.contact-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    background: rgba(0,0,0,0.5);
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    color: white;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    background: rgba(0,0,0,0.3);
    
}

.contacts div span {
    margin-bottom: 10px;
}

.icons {
    font-size: 1.5rem;

}

#symbol {
    margin: 0 5px;
}

.welcome.fade,
.menu-container.fade,
.contact-container.fade {
    opacity: 0;
    transition: 0s opacity;
}
